<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> 
<html lang="en"> 
<!--<![endif]-->  
<head>
    <title>ALVERON</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon 
    <link rel="shortcut icon" href="http://htmlstream.com/preview/unify-v1.4/favicon.ico">
-->
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style11.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/css/line-icons.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/flexslider.css"> 
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">             
    <link rel="stylesheet" href="assets/css/horizontal-parallax.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/default.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/box-shadows.css">
    <link rel="stylesheet" href="assets/css/css.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
	
	
	<style>
		@media (min-width: 768px) {
			.navbar .navbar-nav {
				display: inline-block;
				float: none;
			}

			.navbar .navbar-collapse {
				text-align: center;
			}
		}
		
		.content_wrap {
	margin:0 auto 60px auto;
	clear:both
}

.leftcol {
float:left;
//width:230px;
padding-top:0px;
margin-bottom:100px
}
ul.leftcol {
list-style:none;
float:left;
//width:230px;
margin:0;
padding:0
}
ul.leftcol li {
border-top:2px solid #4b4b4c;
font-family:"Helvetica",Arial,sans-serif
}
ul.leftcol li a {
text-transform:uppercase
}
ul.leftcol li a.mainlink,ul.leftcol li a.mainlink_active {
display:block;
text-align:right;
font-weight:bold;
padding:10px 12px 10px 0;
font-size:14px;
text-decoration:none
}
ul.leftcol li a.healthFontSize_active {
display:block;
text-align:right;
font-weight:bold;
padding:10px 12px 10px 0;
font-size:11px !important;
text-decoration:none
}
ul.leftcol li a.mainlink {
color:#999
}
ul.leftcol li a.mainlink:hover,ul.leftcol li a.mainlink_active,ul.leftcol li a.mainlink2:hover {
background:#642e99;
color:#fff
}
ul.leftcol li a.healthFontSize_active {
background:#704897;
color:#fff
}
ul.leftcol li ul.submenu {
margin:0;
padding:0
}
ul.leftcol li ul.submenu li {
background:#1e1e1f;
list-style:none;
text-align:right;
border:0;padding-bottom:10px
}
ul.leftcol li ul.submenu li a.sublink,ul.leftcol li ul.submenu li a.sublink_active {
display:block;
height:10px;font-size:12px;
text-decoration:none;
text-transform:none;
padding:10px 12px 10px 0
}
ul.leftcol li ul.submenu li a.sublink {
color:#b3b3b3;
font-weight:normal
}
ul.leftcol li ul.submenu li a.sublink:hover,ul.leftcol li ul.submenu li a.sublink_active {
color:#fff;
font-weight:bold
}


.rightcol .appdetails .device-landscape{
background:url(images/porfolio_horizantal.png) no-repeat;
//width:700px;float:left;
height:253px;
position:relative
}
.rightcol .appdetails .device-landscape .screens{
//width:302px;
height:202px;
overflow:hidden;
position:absolute;
background:#000;
display:block;
top:18px;
left:82px
}
.rightcol .appdetails .device-landscape .slidedots{
margin:488px 0 0 0;
padding:0;
//width:255px;
clear:both;
display:block;
height:20px;
text-align:center
}
.rightcol .appdetails .device-landscape .slidedots a.dot,.slidedots a.dot_active{
padding:8px;
font-size:10px;
text-decoration:none;
text-align:center
}
.rightcol .appdetails .device-landscape .slidedots a.dot{
background:url(images/slider_dot_1.png) no-repeat 0 0
}
.rightcol .appdetails .device-landscape .slidedots a.dot:hover,.slidedots a.dot_active{
background:url(images/slider_dot_2.png) no-repeat 0 0
}
.rightcol .appdetails .appdes0{
float:left;
//width:300px
}
.rightcol .appderails .appdesright{
float:left;
//width:200px
}
.rightcol .appdetails .appdes0 .appicon{
background:url(images/icon_shadow.png) no-repeat 0 0;
//width:60px;
height:70px;
padding:2px 6px 0 6px;
position:relative;
left:-5px
}
.rightcol .appdetails .appdes0 .appicon img{
//width:58px;
height:58px
}
.rightcol .appdetails .appdes0 h2{
font-size:24px;
color:#fff;
font-weight:normal;
display:block;
margin:20px 0 36px 0;
padding:0;
text-transform:uppercase
}
.rightcol .appdetails .appdes0 h2 span{
font-size:13px;
display:block
}
.rightcol .appdetails .appdes0 .credits{
//width:250px
}
.rightcol .appdetails .appdes0 .credits h3{
font-size:14px;
font-weight:normal;
text-transform:none
}
.rightcol .appdetails .appdes0 .credits p{
margin:5px 0 0 0;
padding:0;
line-height:20px
}
.rightcol .appdetails .appdes0 .credits p span{
text-decoration:underline
}
.rightcol .appdetails .appdesright .des{
margin:30px 0 0 0;
padding:15px 0 20px 0
}
.rightcol .appdetails .appdesright a.appstore{
background:url(images/appstore_btn.png) no-repeat 0 0;
//width:115px;
height:41px;
text-decoration:none;display:block;
float:left;
overflow:hidden;
text-indent:-2000px;
margin:34px 0 0 0
}
a.appstore1{background:url(images/appworld.png) no-repeat 0 0;
//width:210px;
height:54px;
text-decoration:none;
display:block;
float:left;
overflow:hidden;
text-indent:-2000px;
margin:34px 0 0 0
}
.rightcol .appdetails .appdes a.appstore:hover{
background-position:0 -41px
}
.rightcol h1.healthSubHeadFont{
font-size:35px !important;
color:#fff;
margin:0;
padding:0;
font-weight:normal
}

.bodycontent{
//width:550px;
margin-left:0px;
margin-top:10px;
float:left;
display:block
}
.bodycontent2{
//width:700px;
margin-left:60px;
margin-top:18px;
float:left;
display:block
}
.bodycontent h1{
font-size:53px;
color:#fff;
margin:0;
padding:0
}
.bodycontent .bodycontent_content{
//margin:30px 0 0 0
}

.bodycontentleft{
//width:650px;
float:left;
display:block;
margin-top:17px
}

.bodycontentleft1{
//width:350px;
float:left;
display:block;
margin-top:17px
}

.bodycontentright h3{
color:#fff;
margin:0;
padding:0 0 0 10px;
font-size:13px;
font-weight:bold;
text-transform:uppercase
}
.bodycontentright{
//width:205px;
float:left;
display:block;
margin-left:0px;
margin-top:17px
}


.bodycontentrightbox{
//width:201px;
height:211px;
background:url(images/box_bg.png) repeat;
display:block
}

.innerbox{
//width:184px;
height:86px;
margin:8px 8px 8px 8px;
background:#000;
float:left
}

.boxtext{
float:left;
margin:5px 0 0 0;
//width:201px
}

.bodycontentleft1{
//width:350px;
float:left;
display:block;
margin-top:17px
}

.bodycontentright h3{
color:#fff;
margin:0;
padding:0 0 0 10px;
font-size:13px;
font-weight:bold;
text-transform:uppercase
}
.bodycontentright{
//width:205px;
float:left;
display:block;
margin-left:0px;
56px;margin-top:17px
}


.clear_fix{
clear:both;
overflow:hidden;
height:0;
line-height:0
}

#contentWrapper{
	min-height:600px;
}

	</style>
	
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="assets/plugins/jquery.news-ticker.min.js"></script>
</head> 

<body>
<!--=== End Style Switcher ===-->    

<div class="wrapper">
    <!--=== Header ===-->    
    <div class="header" style="border:none">
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <!-- Topbar Navigation -->
                <!-- End Topbar Navigation -->
            </div>
        </div>
        <!-- End Topbar -->
    
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                      <!--  <li class="active">
                            <a href="index.html">
                                Homepage
                            </a>
                        </li> -->
                        <!-- End Home -->

                        <!-- Pages -->                        
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Product
                            </a>
							<ul class="dropdown-menu">
                                <li><a href="whole_sale_voice.html">Whole Sale Voice</a></li>
                                <li><a href="dialer.html">Dialer</a></li>
                                <li><a href="retail.html">RETAIL VOICE</a></li>
                            </ul>
                        </li>
                        <!-- End Pages -->

                        <!-- Features -->
						
						<!--<li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Affiliates
                            </a>
							<ul class="dropdown-menu">
                                <!--<li class="dropdown-submenu"><a href="mobile_apps.html">Mobile Application</a>
									<ul class="dropdown-menu">
										<li><a href="rahba_e_islam.html">Rahbar-E-Islam</a></li>
										<li><a href="bd_style.html">BD Style</a></li>
										<li><a href="bd_events.html">BD Events</a></li>
									</ul>
								</li>-->
                                <!--<li><a href="unified.html">Concerns</a></li>
                                <li><a href="rahba_e_islam.html">Partners</a></li>
                            </ul>
                        </li>--->
                        <!-- End Features -->

                        <!-- Portfolio -->
                        <li class="">
                            <a href="rate.html">
                                Rates
                            </a>
                        </li>
                        <!-- Ens Portfolio -->

                        <!-- Blog -->
                        <li>
                            <a href="support.html">
                                Support
                            </a>
							<!--<ul class="dropdown-menu">
                                <li><a href="blog_page.html">Outsourcing Model</a></li>
                                <li><a href="blog_page.html">ARRIVO Offers</a></li>-->
                            
                        </li>
						
						<li>
                            <a href="about_us.html">
                                About Us
                            </a>
                          <!---  <ul class="dropdown-menu">
								<li class="dropdown-submenu">
                                    <a href="javascript:void(0);">About ARRIVO</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.hmtl">Vision</a></li>
                                        <li><a href="index.hmtl">Mission</a></li>
                                    </ul>                                
                                </li>
                                <li><a href="blog_page.html">About ARRIVO</a></li>
                                <li><a href="blog_page.html">Partners</a></li>
                            </ul>--->
                        </li>
                        <!-- End Blog -->

                        <!-- Contacts -->
                        <li>
                            <a href="page_contact.html">
                                Contact Us
                            </a>
                        </li>             
                        <!-- End Contacts -->

                        <!-- Search Block -->
                        <!-- End Search Block -->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->   

    <!--=== Breadcrumbs ===-->
    <!--<div class="breadcrumbs" style="height:50px">
        <div class="container" style="margin-top:-10px">
            <h1 class="pull-left">About Us</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Company</li>
            </ul>
        </div><!--/container-->
   <!-- </div><!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container content" style="padding: 0px;">
        <!-- About Sldier -->
        <div class="shadow-wrapper margin-bottom-50">
            <div class="carousel slide carousel-v1 box-shadow" id="myCarousel">
                <ol class="carousel-indicators">
                    <li class="rounded-x active" data-target="#myCarousel" data-slide-to="0"></li>
                    <li class="rounded-x" data-target="#myCarousel" data-slide-to="1"></li>
                    <li class="rounded-x" data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="assets/img/slider1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/slider1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/slider1.jpg" alt="">
                    </div>
                </div>

                <div class="carousel-arrow">
                    <a data-slide="prev" href="#myCarousel" class="left carousel-control">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a data-slide="next" href="#myCarousel" class="right carousel-control">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>            
        </div>
        <!-- End About Sldier -->
		<div class="row" style="margin:0px">
		<div class="leftcol col-md-4">
			<ul class="leftcol" id="navigation">
                	<li><a href="about_us.html" title="Overview" target="_self" class="mainlink_active png_bg">Overview</a></li>
                	<li><a href="vission.html" title="Vision" target="_self" class="mainlink png_bg">Vision</a></li>
                                        <!---<li><a href="strategyleadership.php" title="Strategy-leadership" target="_self" class="mainlink png_bg">STRATEGY & Marketing</a></li>--->
                   <!-- <li><a href="marketingleadership.php" title="Marketing-leadership" target="_self" class="mainlink png_bg">Marketing</a></li>-->
                    <li><a href="marketing.html" title="Sales &amp; Marketing" target="_self" class="mainlink png_bg">Sales &amp; Marketing</a></li>
                    <li><a href="business.html" title="Business Promotion" target="_self" class="mainlink png_bg">Business Promotion</a></li>
                   <!-- <li><a href="projectmanagementleadership.php" title="Project-management-leadership" target="_self" class="mainlink png_bg">PROJECT MANAGEMENT</a></li>
                    <li><a href="designleadership.php" title="Design" target="_self" class="mainlink png_bg">DESIGN</a></li>-->
                    <li><a href="engineering.html" target="_self" title="Software Development" class="mainlink png_bg">Software Development</a>
                    </li>
                    <!--<li><a href="qaleadership.php" title="QA" target="_self" class="mainlink png_bg">QA</a></li>-->
                    <li><a href="planning.html" title="Strategic Planning" target="_self" class="mainlink png_bg">Strategic Planning</a></li>
                    <li><a href="client.html" title="Our Clients" target="_self" class="mainlink png_bg">Our Clients</a></li>
                    <li><a href="partner.html" title="Partners &amp; Affiliates" target="_self" class="mainlink png_bg">Partners &amp; Affiliates</a></li>
                    <li><a href="career.html" title="Career With us" target="_self" class="mainlink png_bg">Career With us</a></li>
                </ul>
		</div>
		
		<div class="col-md-8" style="margin-top:-135px;z-index:999;position:relative;padding:0px;">
		<div class="" style="background-color:#F33;">            
        <div class="container">
            
            <div class="row">
                <div class="col-md-6">
                    <div class="banner-info light margin-bottom-10">
                       <!--- <i class="rounded-x icon-bell"></i>--->
                        <div class="overflow-h">
                           <!--- <h3>Our mission</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt sit amet dui auctor pellentesque. Nulla ut posuere purus.</p>---->
                        </div>
                    </div>
                    <div class="banner-info light margin-bottom-10">
                        <!---<i class="rounded-x fa fa-magic"></i>---->
                        <div class="overflow-h">
                          <!--  <h3>Our vision</h3>
                            <p>Phasellus vitae rhoncus ipsum. Aliquam ultricies, velit sit amet scelerisque tincidunt, dolor neque consequat est, a dictum felis metus eget nulla.</p>--->
                        </div>
                    </div>
                    <div class="banner-info light margin-bottom-10">
                        <!--<i class="rounded-x fa fa-thumbs-o-up"></i>--->
                        <div class="overflow-h">
            
            <div id="news-ticker" class="jq-news-ticker" style="height:40px;width:100%">
                <ul class="jq-news-ticker-items">
                    <li class="jq-news-ticker-item"><a href="#">Bangladesh Rate 2.34/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India Rate 2.34/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pakistan Rate 2.34/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singapore Rate 2.34/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malaysia Rate 2.34/-</a></li>
                    <!----<li class="jq-news-ticker-item"><a href="#"></a></li>
                    <li class="jq-news-ticker-item"><a href="#"></a></li>
                    <li class="jq-news-ticker-item"><a href="#"></a></li>
                    <li class="jq-news-ticker-item"><a href="#"></a></li>--->
                </ul>
            </div>
        </div>
		<script>
        
            $().ready(function() {
                $ticker = $('#news-ticker').newsTicker({
                      debug: true, 
					  interval: 500,
            scrollStep      : 7,
            scrollSecond    : 0.10,
                      animationType: 'scroll'
                });
            });
        
        </script>
                            <!---<p>PRICE is the prime factor of today’s business sustainability. And who doesn’t know that the world is converging toward ASIA to find for its offshore plants. Yes we can provide technology at a very affordable price along with world class quality.</p>--->
                        </div>
                    </div>
                    <div class="margin-bottom-20"></div>
                </div>
                <div class="col-md-4">
                    <!--<img class="img-responsive" src="assets/img/1_1.png" alt="">--->
                </div>
            </div>    
        </div><!--/container--> 
		<div  style="height:250px;border-left:0px solid #999;background-image:url('assets/img/background.jpg');background-repeat:repeat;">
		<div class="container content parallax-about">
            
            <div class="row">
			
                <div class="col-md-8">
				<h2>Our Vision</h2>
				<p>To be the number one VoIP Retail Provider where our in house team is dedicated with our partners to provide quality, reliability and stability at all times to our customers. </p>
				
		</div>
		</div>
		</div>
		</div>
		
    </div>
	
	
	
	
    </div>
        <!-- About Description -->
        <!---<div class="title-box-v2">
            <h2>About <span class="color-green">ARRIVO</span></h2>
            <p>ARRIVO is a global IT company with its partners in Singapore, Mumbai, Bangalore and Bangladesh.Since our inception in 2011, our formula for success has been simple. We arm business with the technology differential they need – whether it’s through design, development or consultancy. Our keyfocus is complete IT solutions in technical, creative and strategy development to large companies and end-to-end solutions to medium sized enterprises. The depth and breadth of our expertise combines with our extensive experience and a full-service portfolio to create seamless solutions.
</p>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-4">
                    </div>
                    <div class="col-sm-8">
                        <p>We Offer to our client, these following product</p>
                        <ul class="list-unstyled margin-bottom-20">
                            <li><i class="fa fa-check color-green"></i> Product Development</li>
                            <li><i class="fa fa-check color-green"></i> Mobile Application Development</li>
                            <li><i class="fa fa-check color-green"></i> Application Development</li>
                            <li><i class="fa fa-check color-green"></i> Offshore Development Centre</li>
                            <li><i class="fa fa-check color-green"></i> Infrastructure Services</li>
                            <li><i class="fa fa-check color-green"></i> ISP & Data connectivity</li>
                        </ul>                    
                    </div>
                </div>

                <!---<blockquote class="hero-unify">
                    <p>Award winning digital agency. We bring a personal and effective approach to every project we work on, which is why. Unify is an incredibly beautiful responsive Bootstrap Template for corporate professionals.</p>
                    <small>CEO, Jack Bour</small>
                </blockquote>---->
           <!--- </div><!--/col-md-8-->        

            <!--<div class="col-md-4">
                <h3 class="heading-xs no-top-space">Web Design <span class="pull-right">88%</span></h3>
                <div class="progress progress-u progress-xs">
                    <div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" class="progress-bar progress-bar-u">
                    </div>
                </div>

                <h3 class="heading-xs no-top-space">PHP/WordPress <span class="pull-right">76%</span></h3>
                <div class="progress progress-u progress-xs">
                    <div style="width: 76%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="76" role="progressbar" class="progress-bar progress-bar-u">
                    </div>
                </div>

                <h3 class="heading-xs no-top-space">HTML/CSS <span class="pull-right">97%</span></h3>
                <div class="progress progress-u progress-xs">
                    <div style="width: 97%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="97" role="progressbar" class="progress-bar progress-bar-u">
                    </div>
                </div>

                <h3 class="heading-xs no-top-space">Web Animation <span class="pull-right">68%</span></h3>
                <div class="progress progress-u progress-xs">
                    <div style="width: 68%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="68" role="progressbar" class="progress-bar progress-bar-u">
                    </div>
                </div>
            </div>/col-md-4-->
      <!---  </div> 
        <!-- About Description -->
    </div>    
    <!--=== End Content Part ===-->

    <!--=== Parallax About Block ===-->
          
    <!--=== End Parallax About Block ===-->

    <!--=== Container Part ===-->
    <!--/container-->
    <!--=== Container Part ===-->

    <!--=== Meet Our Team ===-->
    <!---<div class="parallax-team parallaxBg" style="background-position: 50% 123px;">
        <div class="container content">
            <div class="title-box-v2">
                <h2> <span class="color-green">OUR</span> TEAM</h2>
                <p>Arrivo’s India team is made up of talented developers, project managers and business analysts, while Bangladesh team is a group of dedicated back office center. Our Singapore part is the central point of global marketing with agile force of creative marketers.</p>
            </div>

            
        </div>
    </div>    
    <!--=== End Meet Our Team ===-->

    </div>
    <!--=== Contact Us ===-->
<!---<div class="footer-news" style="background: rgb(245, 245, 245);
position: relative;
font-size: 1.2rem;
line-height: 4.5rem;
}"><div class="half" style="background: rgb(83, 187, 212);
position: absolute;
top: 0px;
left: 0px;
bottom: 0px;
width: 50%;
z-index: 0;"></div>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <dl class="news-list text-center-sm" style="
position: relative;
z-index: 1;
margin: 0;
background: #f5f5f5;
height: 45px;
overflow: hidden;">
                            <dt style="
display: inline-block;
background: #53bbd4;
font-size: 12px;
font-size: 1.2rem;
line-height: 45px;
line-height: 4.5rem;
width: 170px;
white-space: nowrap;
position: absolute;
top: 0;
left: 0;"><a style="color:#FFFFFF" href="http://www.ca.com/us/it-management-news.aspx">From The Newsroom</a><span class="tri" style="
width: 0;
height: 0;
border-style: solid;
border-width: 23px 0 23px 20px;
border-color: transparent transparent transparent #53bbd4;
position: absolute;
top: 0;
left: 100%;"></span></dt>
                                    <dd class="trunc hide" style="word-wrap: break-word; white-space: normal; opacity: 0;"><a href="/us/news/press-releases/na/2014/ca-technologies-redefines-saas-based-it-service-management.aspx">ARRIVO team is attending GCCM 2014, Singapore.</a></dd>
                                    <dd class="trunc hide" style="word-wrap: break-word; white-space: normal; opacity: 0;"><a href="/us/news/press-releases/na/2014/seven-ca-technologies-executives-named-2014-crn-women-of-the-channel.aspx">Seven CA Technologies Executives Named 2014 CRN Women of the Channel</a></dd>
                                    <dd class="trunc" style="word-wrap: break-word; white-space: normal; opacity: 1;margin-top:15px;color:#FFFFFF"><a href="/us/news/press-releases/na/2014/ca-technologies-again-receives-strong-positive-rating-in-gartners-it-project.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARRIVO team is attending GCCM 2014, Singapore.</a></dd>
                    </dl>
                </div>
            </div>
        </div>
        
    </div>	---->
    <!--=== Footer ===-->
	<div class="container" style="padding:0px">
    <div class="footer">
        <div class="container">
            <div class="row" style="margin-left:25px">
                <div class="col-md-8 md-margin-bottom-40" style="margin-top:25px">
                    <!-- About -->
                    <span class="" style="margin:15px;"><a href="index.html">Home</a></span> |
                    <span class="" style="margin:15px;"><a href="product.html">Product</a></span> |
                    <span class="" style="margin:15px;"><a href="about_us.html">About</a></span> |
					<span class="" style="margin:15px;"><a href="page_contact.html">Contact Us</a></span>
                       
                    <!-- End About -->

                    <!-- Monthly Newsletter -->
                    
                    
                </div><!--/col-md-4-->  
                
                <!--/col-md-4-->

                <div class="col-md-4">
                    <!-- Contact Us -->
                     
                    
                    <!-- End Contact Us -->

                    <!-- Social Links -->
                    <div class="headline"><h2>Stay Connected</h2></div> 
                    <ul class="social-icons">
                        <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                        <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                        <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                        <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                        <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                        <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                        <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                    </ul>
                    <!-- End Social Links -->
                </div><!--/col-md-4-->
            </div>
        </div> 
    </div><!--/footer-->
    <!--=== End Footer ===-->

    <!--=== Copyright ===-->
    <div class="copyright">
        <div class="container">
            <div class="row" style="margin-left:25px">
                <div class="col-md-6">                     
                    <p>
                        2014 © ALVERON. ALL Rights Reserved. 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </p>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div> 
    </div><!--/copyright--> 
    <!--=== End Copyright ===-->
</div><!--/End Wrapepr-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/plugins/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/plugins/owl.carousel.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script><script src="http://maps.gstatic.com/intl/en_us/mapfiles/api-3/17/3/main.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/plugins/gmap.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/plugins/app.js"></script>
<script type="text/javascript" src="assets/plugins/page_contacts.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel.js"></script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
<![endif]-->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


 <div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><img src="assets/img/up.png" style="width:51px; height:42px"></div></body></html>