<!DOCTYPE html>
<html>
<head>
	<title>T Fone Systems</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
.view {
    height: 100%;
}

.view {
    background: url("images/about.png")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
	</style>
</head>
<body class="view">
<div class="container">

<div class="col-md-12">
	<div class="row voffset9">
		<div class="col-md-3">

		<h2>About Us</h2>
		<p><b>
		We are a  fully licensed</br>
		Service Based Operator (SBO)</br>
		headquartered in Singapore</br>
		providing wholesale voice</br>
		(transit and termination),voice</br>
		and video conferencing,</br>
		managed data (IPLC, MPLS, VPN)</br>
		and professional services.</br>
</br>
		We are dedicated to superior</br>
		quality products, priced fairly</br>
		and honestly, and backed </br>
		with unparalleled support</br>
		and service. Every</br>
		member of the T-global</br>
		strive to uphold this</br>
		principle. </b>
</p>
			

		</div>
		<div class="col-md-3">
		<div style=" margin-top: 520px; margin-left: 65px">
		
		<button  style="background-color: #000; border-radius: 40px;color: #fff;padding: 15px;padding-left: 30px;padding-right: 35px"><a href="index.html"> Home</a></button>
			

		</div>
		
</div>
</div>
</div>
</body>
</html>