<!DOCTYPE html>
<html>
<head>
	<title>T Fone Systems</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
	<div class="col-md-3 col-md-offset-6">
		<h4 style="">Custom Built integrated Voice &
Data solution for your business
</h4>
</div>
<div class="col-md-3">
		<img src="images/logo.png">
	</div>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">HOME<span class="sr-only">(current)</span></a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="tfone.html">T-FONE</a></li>
        <li><a href="rates.html">RATES</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="career.html">CAREER</a></li>
        <li><a href="helpdesk.html">HELP DESK</a></li>
	</div>
	

</div>


</body>