<!DOCTYPE html>
<html>
<head>
	<title>T Fone Systems</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="jquery.js"></script>
</head>
<body>
	<style >
		.navbar-nav > li {
    float: left;
    margin-right: 135px;
}

.navbar {
  background-color: #fff;
border: 3px solid black;
border-top: 8px solid #ebf1f8;
border-bottom: 12px solid #b4c9e3;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
}
hr {
    margin-top: 20px;
    border: 0;
    border-top: 3px solid #4e0a0a;
}
	</style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="rates.html">IDD Rates</a></li>
        <li><a href="feature.html">Features</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="http://t-global.com.sg/career.php">Career</a></li>
        </ul>
        </div>
        </div>
</nav>
<div class="container">
	<div class="row">
	<div class="col-md-3">
	<img src="images/FEATURES.png" style="height:80px; width:200px ">
		


	</div>

	<div class="col-md-3 col-md-offset-6">
		<img src="images/logo.png" style="height:180px; width:320px ">
</div>
</div>
</div>
<div class="container">
</br>
	<b><h3>T-FONE takes advantage of the State of the Art Technology which is constantly growing allowing the use of unique Class 5 features not found in traditional PBX:</h3></b>
	</div>
</div>
<div class="container">
<div class="row">
	<div class="col-md-5" style="font-size:18px">
		<ol type="1">
			  <li>Voice Mailbox</li>
  			  <li>Message Management</li>
  			  <li>Voice Message Waiting Indication</li>
  			  <li>Voice Messaging Notification</li>
  			  <li>Voice Messaging to E-Mail</li>
  			  <li>Call Notify</li>
  			  <li>Dial by Extension </li>
  			  <li>Dial by Name –Phonebook</li>
  			  <li>Transfer to Operator</li>
  			  <li>Record Greeting Remotely</li>
			  <li>Record User Names</li>
  			  <li>Time of Day Routing – after office hours call routing</li>
  			  <li>Automatic Call Distribution Queues</li>
  			  <li>Multiple Call Distribution</li>
  			  <li>Music on Hold</li>
  			  <li>Call Park</li>
  			  <li>Call Detail Records</li>
  			  <li>Toll Number Rejection</li>
  			  <li>Call Recording</li>
		</ol>
	</div>

<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
		<h3>T-Global Private Limited. 998 Toa Payoh North #07-22 Singapore 318993</h3>
			

		</div>
	</div>
	

</div>
<div class="footer">
<hr>
		<div class="row">
			<div class="col-md-4">
				<h2><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +65 66222219</h2>
				</div>
				<div class="col-md-4 col-md-offset-4">
				<h2><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> sales@t-global.com.sg</h2>
				</div>
					
				</div>
				
			</div>
			
		</div>
		<hr>
	</div>
</div>


</body>
</html>