<!DOCTYPE html>
<html>
<head>
	<title>T Fone Systems</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style >
		.navbar-nav > li {
    float: left;
    margin-right: 135px;
}

.navbar {
  background-color: #fff;
border: 3px solid black;
border-top: 8px solid #ebf1f8;
border-bottom: 12px solid #b4c9e3;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
}
hr {
    margin-top: 20px;
    border: 0;
    border-top: 3px solid #4e0a0a;
}
	</style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="rates.html">IDD Rates</a></li>
        <li><a href="feature.html">Features</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="career">Career</a></li>
        </ul>
        </div>
        </div>
		
</nav>
<div class="container">
  <h2>IF YOU HAVE QUESTIONS FOR US PLEASE COMPLETE THE WEB-FORM:</h2>
 <form name="htmlform" method="post">
<table width="450px">
<tr>
 <td valign="top">
  <label for="first_name">Company *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>

</tr>
 <td valign="top"">
  <label for="last_name">Number to Contact You:</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Authentication</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Your enquiries:</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit"> 
 </td>
</tr>
</table>
</form>
<div class="footer">
<hr>
		<div class="row">
			<div class="col-md-4">
				<h2><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +65 66222219</h2>
				</div>
				<div class="col-md-4 col-md-offset-4">
				<h2><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> sales@t-global.com.sg</h2>
				</div>
					
				</div>
				
			</div>
			
		</div>
		<hr>
	</div>
</div>


</body>
</html>