<!DOCTYPE html>
<html>
<head>
  <title>T Fone Systems</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style >
    .navbar-nav > li {
    float: left;
    margin-right: 135px;
}

.navbar {
  background-color: #fff;
border: 3px solid black;
border-top: 8px solid #ebf1f8;
border-bottom: 12px solid #b4c9e3;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
}
hr {
    margin-top: 20px;
    border: 0;
    border-top: 3px solid #4e0a0a;
}
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="rates.html">IDD Rates</a></li>
        <li><a href="feature.html">Features</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="http://t-global.com.sg/career.php">Career</a></li>
        </ul>
        </div>
        </div>
</nav>
<div class="container">
  <div class="row">
  <div class="col-md-3">
</div>

  <div class="col-md-3 col-md-offset-6">
    <img src="images/logo.png" style="height:180px; width:320px ">
</div>
</div>
</div>
<div class="container">
<div class="col-md-12">
<form>
<input type="button" value="Click Here To Download" onClick="window.location.href='rate.xls'">
</form>

<iframe width="1000" height="500" frameborder="0" src="https://docs.google.com/spreadsheets/d/1b2wqaUS3xEQakB_xTUSJj512rohNebTA876iaXijXX4/pubhtml?widget=true&amp;headers=false"></iframe>
  


</div>
  



</div>



</body>
</html>
