<!DOCTYPE html>
<html>
<head>
	<title>T Fone Systems</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style >
		.navbar-nav > li {
    float: left;
    margin-right: 135px;
}

.navbar {
  background-color: #fff;
border: 3px solid black;
border-top: 8px solid #ebf1f8;
border-bottom: 12px solid #b4c9e3;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
}
hr {
    margin-top: 20px;
    border: 0;
    border-top: 3px solid #4e0a0a;
}
	</style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="rates.html">IDD Rates</a></li>
        <li><a href="feature.html">Features</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="http://t-global.com.sg/career.php">Career</a></li>
        </ul>
        </div>
        </div>
</nav>
<div class="container">
	<div class="row">
	<div class="col-md-3">
	<img src="images/t-fone.gif" style="height:80px; width:200px ">
		


	</div>

	<div class="col-md-3 col-md-offset-6">
		<img src="images/logo.png" style="height:180px; width:320px ">
</div>
</div>
</div>

<div class="container">
	<h2><b>Offers an integrated Voice and Data solution that:</b></h2>
	<ul style="font-size:18px;" >
		<li>Lowers operating costs</li>
		<li>Increases business efficiency</li>
		<li>Disaster Recovery</li>
		<li>Redundancy</li>
		<li>Crystal clear call quality.</li>
		</ul>
		<h2><b>Some Main advantages of IPPBX:</b></h2>
		<ul style="font-size:18px;">
			<li>Combines five services - Phone, Internet, Conferencing, Long Distance, and PBX into one manageable monthly bill.</li>
			<li>No Onsite PBX
					<ul style="list-style-type:none">
						<li><span class="glyphicon glyphicon-ok"></span> Eliminates Capital Expenditures and long-term leasing requirements of traditional PBX systems.</li>
						<li><span class="glyphicon glyphicon-ok"></span> Adding multiple locations and remote employees is only a matter of adding a phone instead of costly traditional PBX capacity cards.</li>
						</ul>
						</li>
			<li>Easy on your overheads in the long run
					<ul style="list-style-type:none">
						<li><span class="glyphicon glyphicon-ok"></span> Low upfront implementation cost </li>
						<li><span class="glyphicon glyphicon-ok"></span> Cut international and long distance calling costs.</li>
						</ul>
						</li>

			<li>Better Reliability & Maintenance 
					<ul style="list-style-type:none">
						<li><span class="glyphicon glyphicon-ok"></span> Faults are detected & services recovered quickly</li>
						<li><span class="glyphicon glyphicon-ok"></span> Seamless Maintenance – remote maintenance is made possible.</li>
						<li><span class="glyphicon glyphicon-ok"></span> Moves/adds/changes- no hard wiring or adjusting of cables.</li>
						</ul>
						</li>	
			<li>Flexible pricing. Because of the nature of VoIP and IP PBX you only choose the exact services and hardware you need. There’s no need to buy additional service or costly hardware.</li>	
			<li>Employee may have controlled access to the voice application
			<ul style="list-style-type:none">
						<li><span class="glyphicon glyphicon-ok"></span> To manage voicemail preferences and phone settings from the computer/phone</li>
						<li><span class="glyphicon glyphicon-ok"></span> Personnel Locator - (Service is not available yet)</li>
						</ul>
						</li>
				
			</li>	
				</ul>
				<div class="container">
	<div class="row voffset2">
	<div class="col-md-2 col-md-offset-5">
		<img src="images/star.png">
	</div>
	</div>
	</div>
	</div>
<div class="footer">
<hr>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +65 66222219</h2>
				</div>
				<div class="col-md-4 col-md-offset-4">
				<h2><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> sales@t-global.com.sg</h2>
				</div>
					
				</div>
				
			</div>
			
		</div>
		<hr>
	</div>
</div>


</div>


</body>
</html>
