<!DOCTYPE html>
<html class="full">
<head>
	<title>T Fone Systems</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.btn-primary {
    color: #000;
    background-color: #9ca5ad;
    border-color: #000;}

    .btn-group-lg > .btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

    .btn-primary:hover {
    color: #000;
    background-color: #D1D2D4;
    border-color: #000;
}



.view {
    height: 100%;
}

.view {
    background: url("images/bg.png")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.iamge2{
	display: none;}
	</style>

</head>
<body class="view">
<div >
<div class="container" >
<div class="tens" style="
    margin-right: -80px;
    padding: 0px;
">
<div class="row voffset4">
	<div class="col-md-3 col-md-offset-6">
	<font face="Times New Roman;"><p style="font-size:16px"><i><b>Custom Built integrated Voice &</br>
Data solution for your business</b></i></p></font>
</div>
<div class="col-md-3">
<div class="image2">
	<img style="margin-left: -200px; margin-top: -50px;" src="images/logo1.gif">
	</div>
	</div>


<div class="container" >
<div class="row voffset2">
	<div class="col-md-2 col-md-offset-8">
		<a href="tfone.html" class="btn btn-primary btn-lg btn-block" role="button">T-FONE</a>
		<a href="#" class="btn btn-primary btn-lg btn-block" role="button">LOG IN</a>
<a href="rates.html" class="btn btn-primary btn-lg btn-block" role="button">IDD RATES</a></div>
<div class="col-md-2">
	<a href="aboutus.html" class="btn btn-primary btn-lg btn-block" role="button">ABOUT US</a>
		<a href="helpdesk.html" class="btn btn-primary btn-lg btn-block" role="button">SUPPORT</a>
<a href="http://t-global.com.sg/career.php" class="btn btn-primary btn-lg btn-block" role="button">CAREER</a></div>
</div>

</body>

<div class="footer">
	<div class="container">
		<div class="row voffset9">
			<div class="col-md-4">
				<h2><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +65 66222219</h2>
				</div>
				<div class="col-md-4 col-md-offset-4">
				<h2><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> sales@t-global.com.sg</h2>
				</div>
					
				</div>
				
			</div>
			
		</div>
	</div>
</div>


</div>

</html>